VITE_SUPABASE_PROJECT_ID="oxebqdbbuptokzzuspxx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94ZWJxZGJidXB0b2t6enVzcHh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4Mjk1OTgsImV4cCI6MjA4MzQwNTU5OH0.WbyyGIAbbaUd2sjo8AbEokVcd405f8LyxBOKGp01UAI"
VITE_SUPABASE_URL="https://oxebqdbbuptokzzuspxx.supabase.co"
